<html>
<head>
<title> RK Restaurant </title>

<style>
.main
{
width:100%; height:100px; background-color:#333;
}
.logo
{
width:20%; height:100px; float:left;
}
.nav
{
overflow: auto; width:80%; height:100px; 
}
.nav li 
{
float: left; list-style:  none; margin: 20px; 
}
.nav a
{
text-decoration: none; text-align: center; display: inline-block;  padding: 10px 20px; color: white; font-size: 20px;
}
.nav a:hover
{
background-color: #111;
}

.menu
{
width:100%; height:500px; background-image: url('images/pic3.jpg');
}
.menu ul
{
list-style: none; text-align:center; font-size: 40px;
}
.parties
{
width: 100%; height: 600px; float: left; background-color:#ffff99;
}
.r
{
width: 100%; height: 300px; float: left;  background-color: #b3b3ff;
}
button
{
 width:10%; height:50px; background-color: #1a1aff;  text-align: center; cursor: pointer;
}
.r a
{
text-decoration: none; color: white;
}

.contactus
{
width:100%; height:500px; float: left; background-color:#ffcccc;
}
.c1
{
width: 50%; height: 400px; float: left;
}
.c1 p, h4
{ 
margin-left: 20px; font-style: bold; font-size: 25px;
 }
 .aboutus
 {
 width:100%; height:200px; float: left; background-color: #cce6ff; text-align: center;
 }
.footer
{
 width:25%;float: left; 
}
.footer ul
{
list-style: none; font-size: 20px;
}


</style>

</head>

<body>
<div class= "main">
<div class= "logo">
<img src="images/logo.jpg" alt="" width="90%" height="100px" >
</div>

<div class="nav">
<ul>
<li><a href="#home">Home </a> </li>
<li><a href="#menu">Menu</a> </li>
<li><a href="#parties">Parties</a> </li>
<li><a href="#reservations">Reservations</a> </li>
<li><a href="#contactus">Contact Us</a> </li>
<li><a href="#aboutus">About Us</a> </li>
</ul>
</div>
</div>

<div>
<img src="images/pic1.jpg" alt=""  style= "width:100%; height:500px;" >
</div>

<div class="menu">
<center><h1 id="menu">Menu</h1>
<h2> "VARIOUS CHOICES - VEGETARIAN, VEGAN AND GLUTEN FREE" </h2></center>
<ul>
<li>Vegetarian Food</li>
<li>Non-Vegetarian Food</li>
<li>Side Dishes</li>
<li>Desserts</li>
<li>Drinks</li>
</ul>

</div>



<div class="parties">
<center><h1 id="parties">Parties</h1></center>
 <img src="images/pic4.jpg" alt="" style="width:100%; height:400px; float: left;">
 

 <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, odio tincidunt suscipit risus, elit in porttitor, parturient sed, aliquam erat vitae et vitae, accumsan viverra lectus varius rutrum ad tincidunt. Quam cursus eu sociis diam non, ac id morbi viverra pellentesque mauris natoque, sit sit nec pede neque. Magna sapien elit cras, maecenas augue at vel vulputate error suscipit, vestibulum quis nulla integer arcu semper. Elit sed donec, massa in ut odio in eu, tortor pellentesque mollis fermentum ligula eros. Aliquet nec urna. Turpis dictum lorem elit donec id, amet sagittis, mauris congue magna leo arcu a vulputate, sem sed mi dui, elit id morbi purus non. Ullamcorper sapien in in mauris natoque, non quis lectus pede nunc, suscipit nec ullamcorper porttitor proin rhoncus duis, pellentesque donec pede sodales proin phasellus non, tincidunt nam eleifend.
</p>
 </div>






<div class="r">
<center><h1 id="reservations">Reservations</h1></center>
 <p>Lorem ipsum dolor sit amet, odio tincidunt suscipit risus, elit in porttitor, parturient sed, aliquam erat vitae et vitae, accumsan viverra lectus varius rutrum ad tincidunt. Quam cursus eu sociis diam non, ac id morbi viverra pellentesque mauris natoque, sit sit nec pede neque. Magna sapien elit cras, maecenas augue at vel vulputate error suscipit, vestibulum quis nulla integer arcu semper. Elit sed donec, massa in ut odio in eu, tortor pellentesque mollis fermentum ligula eros. Aliquet nec urna. Turpis dictum lorem elit donec id, amet sagittis, mauris congue magna leo arcu a vulputate, sem sed mi dui, elit id morbi purus non. Ullamcorper sapien in in mauris natoque, non quis lectus pede nunc, suscipit nec ullamcorper porttitor proin rhoncus duis, pellentesque donec pede sodales proin phasellus non, tincidunt nam eleifend.

</p>
<center>
<h4>For Booking </h4>
<button><a href="#contactus">
Call Now </a></button>


</center>

 

 </div>


<div class= "contactus">
<center><h1 id="contactus"> Contact Us </h1></center>


<div class="c1">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10016.746584331222!2d-113.95612336608457!3d51.12346517317989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371639812d3171d%3A0x9e592555ab90e50e!2s110+Saddletowne+Cir+NE%2C+Calgary%2C+AB+T3J+0H5!5e0!3m2!1sen!2sca!4v1528230103476" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="c1">
 <p><b>Contact Information</b></p>
 <h4>RK Restaurant <br>
 Adress: Saddletown Circle NE, Calgary, AB <br>
 Contact Number: +1 519-729-6446, +1 437-987-5878 <br>
 Email: RK12334@gmail.com <br>
 Opening Hours: Monday to saturday- From 10am to 12pm  Sunday Closed</h4>
 
 
 </div>

</div>

<div class= "aboutus">
<center><h1 id="aboutus">About Us</h1></center>
<h3>RK Restaurant is one of the best Calgary based restaurant that is specialized in various kinds of food. We mainly focus on the indian food made with fresh ingredients and special indian species. We offer authenticate Indian Food and quality consistent food to our customers that taste great. We always try to serve our customers delicious and tasty food with best customer service at reasonable price. We invite you to come in and delve into a truely authentic indian food experience.  </h3> 
</div>

<div style= "width:100%; height:200px; background-color: beige">
<div class="footer">
<h2>Services</h2>
<ul>
<li>Table Booking</li>
<li>Parties and Functions</li>
<li>High Quality Food</li>
<li>Best Staff</li>
<li>Peaceful Environment</li>
</ul>
</div>

<div class="footer">
<h2>Special Offers</h2>
<ul>
<li>Coupons</li>
<li>Discounts</li>
<li>Weekly deals</li>
<li>Ocassional deals</li>
<li>Promotional deals</li>
</ul>
</div>

<div class="footer">
<h2>Privacy Policy</h2>
<ul>
<li>Terms and Conditions </li>
<li>FAQ</li>
</ul>
</div>

<div class="footer">
<h2>Follow Us</h2>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>Google+</li>
</ul>
</div>

</div>




</body>

</html>



